APP_NAME="Project (testing)"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.project.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_test
DB_USERNAME=project
DB_PASSWORD=project

LOG_CHANNEL=single
BROADCAST_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SCOUT_DRIVER=array

SESSION_DRIVER=redis
SESSION_LIFETIME=43200
SESSION_DOMAIN=project.test

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

MAIL_DRIVER=array
MAIL_LOG_CHANNEL=mail
MAIL_FROM_ADDRESS=support@project.test
MAIL_FROM_NAME=Support
MAIL_NOTIFICATIONS_TO_ADDRESS=notifications@project.test

TELESCOPE_ENABLED=false
CLOCKWORK_ENABLED=false
DEBUGBAR_ENABLED=false

FAKEID_PRIME=1639553893
FAKEID_INVERSE=336010861
FAKEID_RANDOM=1914298480
